DATABASE_URL=
NEXT_PUBLIC_ENVIO_SUBGRAPH_URL=http://localhost:8080/v1/graphql
NEXT_PUBLIC_PONDER_SUBGRAPH_URL=http://localhost:42069/graphql
NEXT_PUBLIC_THEGRAPH_SUBGRAPH_URL=https://api.studio.thegraph.com/query/106070/kuru/v0.0.2
